# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  id: 
  microbiological: false
  cohort_study: false
  control_study: false
  descriptive: false
  comment: MyText

two:
  id: 
  microbiological: false
  cohort_study: false
  control_study: false
  descriptive: false
  comment: MyText
