# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  id: 
  outbreak_id: 1
  location_id: 1
  category_id: 1
  subcategory_id: 1
  subtype_id: 1
  cuisine_id: 1
  detail: MyString

two:
  id: 
  outbreak_id: 1
  location_id: 1
  category_id: 1
  subcategory_id: 1
  subtype_id: 1
  cuisine_id: 1
  detail: MyString
